PORT=5000
GOOGLE_CLIENT_ID=702819833658-42bc09bi0haj20afjfd7ftj16jj9onpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://yashjunje3276:9cbR1JLRZ1u1znU9@mailmind.nexbuvn.mongodb.net/
GMAIL_ACCESS_TOKEN=mailmind