PORT=5000
GOOGLE_CLIENT_ID=702819833658-42bc09bi0haj20afjfd7ftj16jj9onpf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
